# cjh-webapp

./: .classpath  .project  pom.xml
src/main/java/: struts.xml
src/main/java/cnic/cjh/news/layout/action/: HotSummaryLayoutAction.java
src/main/webapp/WEB-INF/: web.xml
